; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vbluno51]
platform = nordicnrf51
framework = zephyr
board = vbluno51
monitor_speed = 115200

[env:nrf51_dk]
platform = nordicnrf51
framework = zephyr
board = nrf51_dk
monitor_speed = 115200

[env:nrf51_dongle]
platform = nordicnrf51
framework = zephyr
board = nrf51_dongle
monitor_speed = 115200

[env:redBearLabBLENano]
platform = nordicnrf51
framework = zephyr
board = redBearLabBLENano
monitor_speed = 115200

[env:waveshare_ble400]
platform = nordicnrf51
framework = zephyr
board = waveshare_ble400
monitor_speed = 115200
